# Firelog-Insight

./: .gitignore  FireLog.sln  LICENSE  README.md
FireLog/: App.xaml  App.xaml.cs  AppState.cs  AuthState.cs  DbHelper.cs  FireLog.csproj  FirewallLogParser.cs  MainWindow.xaml  MainWindow.xaml.cs  TextUtil.cs  app.manifest  enable_firewall_logs.ps1  login.xaml  login.xaml.cs  register.xaml  register.xaml.cs
FireLog/Config/: ConfigLoader.cs  DbConfig.cs
FireLog/Data/: Db.cs
docs/: ua
docs/cs/: index.md
docs/en/: index.md
docs/ru/: index.md
docs/ua/: index.md
